# --- Path Configuration (optional) ---
# T212_ENV_FILE=/custom/path/to/.env              # Override .env location (default: ./.env)
# T212_DATA_DIR=/custom/path/to/data              # Override data directory (default: ./)
# HOST_SCRIPTS_DIR=/path/to/T212-Sync-buddy       # Required for Docker Compose

# --- Trading212 API Keys ---
PREFIX1_API_KEY=your_t212_PREFIX1_key
PREFIX1_API_SECRET=your_t212_PREFIX1_secret
PREFIX2_API_KEY=your_t212_PREFIX2_key
PREFIX2_API_SECRET=your_t212_PREFIX2_secret

# Trading212 Options
# T212_DEMO=false  # Set to "true" to use the T212 demo environment

# Ghostfolio Configuration
GHOSTFOLIO_URL=http://host.docker.internal:3333
GHOSTFOLIO_SECRET=xxxx
PREFIX1_GHOSTFOLIO_ACCOUNT_ID=xxxx
PREFIX2_GHOSTFOLIO_ACCOUNT_ID=xxxx

# Ghostfolio Runtime Options
GHOSTFOLIO_VALIDATE=true
GHOSTFOLIO_IMPORT=true
GHOSTFOLIO_UPDATE_CASH=TRUE
NODE_OPTIONS="--max-old-space-size=4000"

# Investbrain Configuration
INVESTBRAIN_URL=https://your-investbrain-instance.com
INVESTBRAIN_API_TOKEN=your_bearer_token_here
PREFIX1_INVESTBRAIN_PORTFOLIO_ID=xxxx
PREFIX2_INVESTBRAIN_PORTFOLIO_ID=xxxx

# Investbrain Runtime Options
INVESTBRAIN_VALIDATE=true
INVESTBRAIN_IMPORT=true

# Yahoo Finance Rate Limit Handling
# Skip converter launches when Yahoo rate limit was recently detected.
# Set this to 0 to disable the cooldown behavior.
YAHOO_RATE_LIMIT_COOLDOWN_SECONDS=300
# Yahoo symbol used for the pre-check probe. Change if you want a different valid symbol.
YAHOO_RATE_LIMIT_CHECK_SYMBOL=AMZN
